REACT_APP_PHONE_NUMBER_ID=1002486784457508
REACT_APP_VERSION_API=v18.0
WHATSAPP_TOKEN=EAAOPwaStZByQBO3RqoZA2RgvVczG3ZATq018mlUc7QSjx4oEPFhOq9NGkmNlejJDorqVDDo3RQve8cDGgw6nkyMNG7H9vr3UXyZBMH7bRQfjdNbX9JvQLjatIxUFmRG0vq1xsU8hnoqM1Ify71nmgpWxdccyHavtZCtHXrkOCx2UjkFrwoiS7MSA7hzb5lZCLITEFSXbaRxy3WZCiut

